<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/space_extra_large"
    android:layout_marginBottom="@dimen/space_medium">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/space_extra_large"
            android:layout_height="@dimen/space_extra_large"
            android:background="@drawable/shape_triangle_right"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_small"
            android:background="@color/colorAccentLight">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andrew Azlan"
                android:id="@+id/txt_name"
                android:textSize="@dimen/font_extra_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:layout_marginBottom="@dimen/space_small"
                android:id="@+id/txt_message"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 August 1989"
                android:textSize="@dimen/font_extra_small"
                android:textStyle="italic"
                android:layout_gravity="end"
                android:id="@+id/txt_date"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>